

Лицензионное соглашение об условиях использования программного обеспечения
==========================================================================


Автор | Правообладатель
---------------------------------------------------------------------

Автором и обладателем интеллектуальных имущественных и личных
неимущественных прав (далее по тексту - "правообладатель")
на данное программное обеспечение (далее по тексту - "ПО")
является Рысевец Максим Владимирович.


Использование
---------------------------------------------------------------------

ПО должно использоваться для создания веб-сайтов,
веб-порталов и других информационных систем.


Изменение
---------------------------------------------------------------------

Разрешается изменение ПО (без распространения и публикации
изменений) и его использование согласно пункту "ИСПОЛЬЗОВАНИЕ".
Нарушение защиты ПО является нарушением данного
лицензионного соглашения.


Заимствование
---------------------------------------------------------------------

Запрещаются любые заимствования из ПО кроме следующих случаев:

- разрешается использование частей ПО для создания
  собственных модулей для работы с ПО.


Распространение
---------------------------------------------------------------------

Запрещается любое распространение ПО или его частей,
в изменённом или не измененном виде, возмездно или безвозмездно
кроме следующих случаев:

- разрешается использование примеров исходных кодов ПО
  в технической документации на данное ПО (цитирование);
- разрешается использование примеров исходных кодов ПО
  на технических форумах для веб-разработчиков (цитирование).


Гарантии и ответственность сторон
---------------------------------------------------------------------

Автор и|или правообладатель не даёт гарантий и не несёт
ответственности за использование ПО.
Данное лицензионное соглашение является неотъемлемой частью ПО.
Использование ПО возможно лишь в рамках условий данного лицензионного соглашения.
Нарушение лицензионного соглашения влечёт за собой гражданско-правовую,
административную и уголовную ответственность.



Другие торговые марки
---------------------------------------------------------------------

- Apache HTTP Server, Apache и Apache логотип пера являются зарегистрированными товарными знаками The Apache Software Foundation.
- Apple®, iPad®, iPad Air®, iPad mini™, iPad Pro®, iPhone®, macOS®, OS X®, Retina®, Retina HD®, Safari® являются товарными знаками Apple Inc., зарегистрированными в США и других странах.
- Aster SQLite Manager является зарегистрированным товарным знаком или товарным знаком Martynov Ilya.
- BoxySVG является зарегистрированным товарным знаком или товарным знаком Jarosław Foksa.
- Charles является зарегистрированным товарным знаком или товарным знаком XK72.
- Coda является зарегистрированным товарным знаком или товарным знаком Panic inc.
- ColorSnapper является зарегистрированным товарным знаком или товарным знаком Koole Sache.
- Find Any Files является зарегистрированным товарным знаком или товарным знаком Thomas Tempelmann.
- Firefox® является зарегистрированным товарным знаком Mozilla Foundation.
- FreeBSD является зарегистрированным товарным знаком The FreeBSD Foundation.
- Google™, Google Chrome™ являются зарегистрированными товарными знаками Google Inc.
- iOS является товарным знаком или зарегистрированным товарным знаком Cisco в США и других странах и используется Apple по лицензии.
- Kaleidoscope является зарегистрированным товарным знаком или товарным знаком Black Pixel LLC.
- Microsoft, Windows®, Internet Explorer®, Edge®, Internet Information Services (IIS) являются зарегистрированными товарными знаками или товарными знаками Microsoft Corporation в США и|или других странах.
- Monodraw является зарегистрированным товарным знаком или товарным знаком Helftone Ltd.
- MySQL является зарегистрированным товарным знаком или товарным знаком Oracle Corporation и|или филиалов.
- Neor Profile SQL является зарегистрированным товарным знаком или товарным знаком Neor LLC.
- NGINX является зарегистрированным товарным знаком Nginx Software Inc.
- Opera® является зарегистрированным товарным знаком или товарным знаком Opera Software AS в Норвегии, Европейском союзе и других странах.
- RegExRX является зарегистрированным товарным знаком или товарным знаком MacTechnologies Consulting.
- Rested является зарегистрированным товарным знаком или товарным знаком Hello, Resolven Apps.
- SequelPro является зарегистрированным товарным знаком или товарным знаком команд Sequel Pro и CocoaMySQL.
- SQLite является общественным достоянием и не требует лицензионного соглашения.
- StarUML является зарегистрированным товарным знаком или товарным знаком MKLab.
- Tower является зарегистрированным товарным знаком или товарным знаком fournova Software GmbH.
- UNIX® является зарегистрированным товарным знаком The Open Group.
- VMware Fusion® Pro является зарегистрированным товарным знаком или товарным знаком VMware.

