
  x-languages {display: block; margin: 15px 0}
  x-language {
    display: inline-block;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px dotted %%_color_main}
  x-language:last-child {margin-right: 0; padding-right: 0; border: none}

  x-language[data-code='en'] {padding-left: 40px; background: url('images/flag-uk-mini.svg') no-repeat 0 2px}
  x-language[data-code='ru'] {padding-left: 40px; background: url('images/flag-ru-mini.svg') no-repeat 0 2px}
  x-language[data-code='by'] {padding-left: 40px; background: url('images/flag-by-mini.svg') no-repeat 0 2px}