

Apple devices viewports
=======================

┌──────╥─────────────────┬────────┬──────────────┬────────┬──────┬────────┐
│ year ║ ⇩ model         │ Retina │ resolution   │ ⇩ size │ proc │ rgroup │
╞══════╬═════════════════╪════════╪══════════════╪════════╪══════╪════════╡
│ 2010 ║ iPad 1          │        │ 1024 x 768   │ 9.7    │ a4   │ a      │
│ 2011 ║ iPad 2          │        │ 1024 x 768   │ 9.7    │ a5   │ a      │
│ 2012 ║ iPad 3          │ yes    │ 2048 x 1536  │ 9.7    │ a5x  │ bb     │
│ 2012 ║ iPad 4          │ yes    │ 2048 x 1536  │ 9.7    │ a6x  │ bb     │
│ 2013 ║ iPad Air 1      │ yes    │ 2048 x 1536  │ 9.7    │ a7   │ bb     │
│ 2014 ║ iPad Air 2      │ yes    │ 2048 x 1536  │ 9.7    │ a8x  │ bb     │
│ 2017 ║ iPad 5          │ yes    │ 2048 x 1536  │ 9.7    │ a9   │ bb     │
├──────╫─────────────────┼────────┼──────────────┼────────┼──────┼────────┤
│ 2012 ║ iPad mini 1     │        │ 1024 x 768   │ 7.9    │ a5   │ a      │
│ 2013 ║ iPad mini 2     │ yes    │ 2048 x 1536  │ 7.9    │ a7   │ bb     │
│ 2014 ║ iPad mini 3     │ yes    │ 2048 x 1536  │ 7.9    │ a7   │ bb     │
│ 2015 ║ iPad mini 4     │ yes    │ 2048 x 1536  │ 7.9    │ a8   │ bb     │
├──────╫─────────────────┼────────┼──────────────┼────────┼──────┼────────┤
│ 2016 ║ iPad Pro 9.7    │ yes    │ 2048 x 1536  │ 9.7    │ a9x  │ bb     │
│ 2017 ║ iPad Pro 10.5   │ yes    │ 2224 x 1668  │ 10.5   │ a10x │ ccc    │
│ 2015 ║ iPad Pro 12.9   │ yes    │ 2732 x 2048  │ 12.9   │ a9x  │ dddd   │
│ 2017 ║ iPad Pro 2 12.9 │ yes    │ 2732 x 2048  │ 12.9   │ a10x │ dddd   │
├──────╫─────────────────┼────────┼──────────────┼────────┼──────┼────────┤
│ 2007 ║ iPhone          │        │ 320 x 480    │ 3.5    │      │ k      │
│ 2008 ║ iPhone 3G       │        │ 320 x 480    │ 3.5    │      │ k      │
│ 2009 ║ iPhone 3GS      │        │ 320 x 480    │ 3.5    │      │ k      │
│ 2010 ║ iPhone 4        │ yes    │ 640 x 960    │ 3.5    │ a4   │ ll     │
│ 2011 ║ iPhone 4S       │ yes    │ 640 x 960    │ 3.5    │ a5   │ ll     │
│ 2012 ║ iPhone 5        │ yes    │ 640 x 1136   │ 4      │ a6   │ mmm    │
│ 2013 ║ iPhone 5C       │ yes    │ 640 x 1136   │ 4      │ a6   │ mmm    │
│ 2013 ║ iPhone 5S       │ yes    │ 640 x 1136   │ 4      │ a7   │ mmm    │
│ 2016 ║ iPhone SE       │ yes    │ 640 x 1136   │ 4      │ a9   │ mmm    │
│ 2014 ║ iPhone 6        │ yes    │ 750 x 1334   │ 4.7    │ a8   │ nnnn   │
│ 2015 ║ iPhone 6S       │ yes    │ 750 x 1334   │ 4.7    │ a9   │ nnnn   │
│ 2016 ║ iPhone 7        │ yes    │ 750 x 1334   │ 4.7    │ a10  │ nnnn   │
│ 2014 ║ iPhone 6 Plus   │ yes    │ 1080 x 1920  │ 5.5    │ ─8   │ ooooo  │
│ 2015 ║ iPhone 6S Plus  │ yes    │ 1080 x 1920  │ 5.5    │ a9   │ ooooo  │
│ 2016 ║ iPhone 7 Plus   │ yes    │ 1080 x 1920  │ 5.5    │ a10  │ ooooo  │
│ 2017 ║ iPhone 8        │ yes    │ 750 x 1334   │ 4.8    │ a11  │ nnnn   │
│ 2017 ║ iPhone 8 Plus   │ yes    │ 1080 x 1920  │ 5.5    │ a11  │ ooooo  │
│ 2017 ║ iPhone X        │ yes    │ 1125 x 2436  │ 5.8    │ a11  │ pppppp │
└──────╨─────────────────┴────────┴──────────────┴────────┴──────┴────────┘


Apple touch icons sizes
=======================

┌──────╥─────────────────┬─────┬──────────────────────┐
│ year ║ ⇩ model         │ iOS │ sizes                │
╞══════╬═════════════════╪═════╪══════════════════════╡
│ 2011 ║ iPad 2          │ 8   │ 76 x 76, 152 x 152   │
│      ║                 │ 9   │ 76 x 76, 152 x 152   │
│ 2012 ║ iPad 3          │ 8   │ 152 x 152, 192 x 192 │
│      ║                 │ 9   │ 152 x 152, 192 x 192 │
│ 2012 ║ iPad 4          │ 8   │ 152 x 152, 192 x 192 │
│      ║                 │ 9   │ 152 x 152, 192 x 192 │
│ 2013 ║ iPad Air 1      │ 8   │ 152 x 152, 192 x 192 │
│      ║                 │ 9   │ 152 x 152, 192 x 192 │
│      ║                 │ 10  │ 152 x 152, 192 x 192 │
│ 2014 ║ iPad Air 2      │ 8   │ 152 x 152, 192 x 192 │
│      ║                 │ 9   │ 152 x 152, 192 x 192 │
│      ║                 │ 10  │ 152 x 152, 192 x 192 │
│ 2017 ║ iPad 5          │ 10  │ 152 x 152, 192 x 192 │
├──────╫─────────────────┼─────┼──────────────────────┤
│ 2012 ║ iPad mini       │     │                      │
│ 2013 ║ iPad mini 2     │     │                      │
│ 2014 ║ iPad mini 3     │     │                      │
│ 2015 ║ iPad mini 4     │     │                      │
├──────╫─────────────────┼─────┼──────────────────────┤
│ 2016 ║ iPad Pro 9.7    │ 10  │ 152 x 152, 192 x 192 │
│ 2017 ║ iPad Pro 10.5   │ 10  │ 152 x 152, 192 x 192 │
│ 2015 ║ iPad Pro 12.9   │ 9   │ 152 x 152, 192 x 192 │
│      ║                 │ 10  │ 152 x 152, 192 x 192 │
│ 2017 ║ iPad Pro 2 12.9 │ 10  │ 152 x 152, 192 x 192 │
├──────╫─────────────────┼─────┼──────────────────────┤
│ 2011 ║ iPhone 4S       │ 8   │ 120 x 120, 192 x 192 │
│      ║                 │ 9   │ 120 x 120, 192 x 192 │
│ 2012 ║ iPhone 5        │ 8   │ 120 x 120, 192 x 192 │
│      ║                 │ 9   │ 120 x 120, 192 x 192 │
│      ║                 │ 10  │ 120 x 120, 192 x 192 │
│ 2013 ║ iPhone 5C       │ 8   │ 120 x 120, 192 x 192 │
│      ║                 │ 9   │ 120 x 120, 192 x 192 │
│      ║                 │ 10  │ 120 x 120, 192 x 192 │
│ 2013 ║ iPhone 5S       │ 8   │ 120 x 120, 192 x 192 │
│      ║                 │ 9   │ 120 x 120, 192 x 192 │
│      ║                 │ 10  │ 120 x 120, 192 x 192 │
│ 2016 ║ iPhone SE       │ 9   │ 120 x 120, 192 x 192 │
│      ║                 │ 10  │ 120 x 120, 192 x 192 │
│ 2014 ║ iPhone 6        │ 8   │ 120 x 120, 192 x 192 │
│      ║                 │ 9   │ 120 x 120, 192 x 192 │
│      ║                 │ 10  │ 120 x 120, 192 x 192 │
│ 2015 ║ iPhone 6S       │ 9   │ 120 x 120, 192 x 192 │
│      ║                 │ 10  │ 120 x 120, 192 x 192 │
│ 2016 ║ iPhone 7        │ 10  │ 120 x 120, 192 x 192 │
│ 2014 ║ iPhone 6 Plus   │ 8   │ 120 x 120, 192 x 192 │
│      ║                 │ 9   │ 120 x 120, 192 x 192 │
│      ║                 │ 10  │ 120 x 120, 192 x 192 │
│ 2015 ║ iPhone 6S Plus  │ 9   │ 120 x 120, 192 x 192 │
│      ║                 │ 10  │ 120 x 120, 192 x 192 │
│ 2016 ║ iPhone 7 Plus   │ 10  │ 120 x 120, 192 x 192 │
└──────╨─────────────────┴─────┴──────────────────────┘

