

  apple devices viewports:
  ───────────────────────────────────────────────────────────────────────
  year | ⇩ model         | retina | resolution   | ⇩ size | proc | rgroup
  ───────────────────────────────────────────────────────────────────────
  2010 | ipad 1          |        | 1024 x 768   | 9.7    | a4   | a
  2011 | ipad 2          |        | 1024 x 768   | 9.7    | a5   | a
  2012 | ipad 3          | yes    | 2048 x 1536  | 9.7    | a5x  | bb
  2012 | ipad 4          | yes    | 2048 x 1536  | 9.7    | a6x  | bb
  2013 | ipad air 1      | yes    | 2048 x 1536  | 9.7    | a7   | bb
  2014 | ipad air 2      | yes    | 2048 x 1536  | 9.7    | a8x  | bb
  2017 | ipad 5          | yes    | 2048 x 1536  | 9.7    | a9   | bb
  ───────────────────────────────────────────────────────────────────────
  2012 | ipad mini 1     |        | 1024 x 768   | 7.9    | a5   | a
  2013 | ipad mini 2     | yes    | 2048 x 1536  | 7.9    | a7   | bb
  2014 | ipad mini 3     | yes    | 2048 x 1536  | 7.85   | a7   | bb
  2015 | ipad mini 4     | yes    | 2048 x 1536  | 7.9    | a8   | bb
  ───────────────────────────────────────────────────────────────────────
  2016 | ipad pro 9.7    | yes    | 2048 x 1536  | 9.7    | a9x  | bb
  2017 | ipad pro 10.5   | yes    | 2224 x 1668  | 10.5   | a10x | ccc
  2015 | ipad pro 12.9   | yes    | 2732 x 2048  | 12.9   | a9x  | dddd
  2017 | ipad pro 2 12.9 | yes    | 2732 x 2048  | 12.9   | a10x | dddd
  ───────────────────────────────────────────────────────────────────────
  2007 | iphone 1        |        | 320 x 480    | 3.5    |      | k
  2008 | iphone 3g       |        | 320 x 480    | 3.5    |      | k
  2009 | iphone 3gs      |        | 320 x 480    | 3.5    |      | k
  2010 | iphone 4        | yes    | 640 x 960    | 3.5    | a4   | ll
  2011 | iphone 4s       | yes    | 640 x 960    | 3.5    | a5   | ll
  2012 | iphone 5        | yes    | 640 x 1136   | 4      | a6   | mmm
  2013 | iphone 5c       | yes    | 640 x 1136   | 4      | a6   | mmm
  2013 | iphone 5s       | yes    | 640 x 1136   | 4      | a7   | mmm
  2016 | iphone se       | yes    | 640 x 1136   | 4      | a9   | mmm
  2014 | iphone 6        | yes    | 750 x 1334   | 4.7    | a8   | nnnn
  2015 | iphone 6s       | yes    | 750 x 1334   | 4.7    | a9   | nnnn
  2016 | iphone 7        | yes    | 750 x 1334   | 4.7    | a10  | nnnn
  2014 | iphone 6 plus   | yes    | 1080 x 1920  | 5.5    | a8   | ooooo
  2015 | iphone 6s plus  | yes    | 1080 x 1920  | 5.5    | a9   | ooooo
  2016 | iphone 7 plus   | yes    | 1080 x 1920  | 5.5    | a10  | ooooo
  ───────────────────────────────────────────────────────────────────────


  apple touch icons sizes:
  ───────────────────────────────────────────────────────────────────────
  year | ⇩ model         | ios | sizes
  ───────────────────────────────────────────────────────────────────────
  2011 | ipad 2          | 8   | 76 x 76, 152 x 152
       |                 | 9   | 76 x 76, 152 x 152
  2012 | ipad 3          | 8   | 152 x 152, 192 x 192
       |                 | 9   | 152 x 152, 192 x 192
  2012 | ipad 4          | 8   | 152 x 152, 192 x 192
       |                 | 9   | 152 x 152, 192 x 192
  2013 | ipad air 1      | 8   | 152 x 152, 192 x 192
       |                 | 9   | 152 x 152, 192 x 192
       |                 | 10  | 152 x 152, 192 x 192
  2014 | ipad air 2      | 8   | 152 x 152, 192 x 192
       |                 | 9   | 152 x 152, 192 x 192
       |                 | 10  | 152 x 152, 192 x 192
  2017 | ipad 5          | 10  | 152 x 152, 192 x 192
  ───────────────────────────────────────────────────────────────────────
  2012 | ipad mini       |     |
  2013 | ipad mini 2     |     |
  2014 | ipad mini 3     |     |
  2015 | ipad mini 4     |     |
  ───────────────────────────────────────────────────────────────────────
  2016 | ipad pro 9.7    | 10  | 152 x 152, 192 x 192
  2017 | ipad pro 10.5   | 10  | 152 x 152, 192 x 192
  2015 | ipad pro 12.9   | 9   | 152 x 152, 192 x 192
       |                 | 10  | 152 x 152, 192 x 192
  2017 | ipad pro 2 12.9 | 10  | 152 x 152, 192 x 192
  ───────────────────────────────────────────────────────────────────────
  2011 | iphone 4s       | 8   | 120 x 120, 192 x 192
       |                 | 9   | 120 x 120, 192 x 192
  2012 | iphone 5        | 8   | 120 x 120, 192 x 192
       |                 | 9   | 120 x 120, 192 x 192
       |                 | 10  | 120 x 120, 192 x 192
  2013 | iphone 5c       | 8   | 120 x 120, 192 x 192
       |                 | 9   | 120 x 120, 192 x 192
       |                 | 10  | 120 x 120, 192 x 192
  2013 | iphone 5s       | 8   | 120 x 120, 192 x 192
       |                 | 9   | 120 x 120, 192 x 192
       |                 | 10  | 120 x 120, 192 x 192
  2016 | iphone se       | 9   | 120 x 120, 192 x 192
       |                 | 10  | 120 x 120, 192 x 192
  2014 | iphone 6        | 8   | 120 x 120, 192 x 192
       |                 | 9   | 120 x 120, 192 x 192
       |                 | 10  | 120 x 120, 192 x 192
  2015 | iphone 6s       | 9   | 120 x 120, 192 x 192
       |                 | 10  | 120 x 120, 192 x 192
  2016 | iphone 7        | 10  | 120 x 120, 192 x 192
  2014 | iphone 6 plus   | 8   | 120 x 120, 192 x 192
       |                 | 9   | 120 x 120, 192 x 192
       |                 | 10  | 120 x 120, 192 x 192
  2015 | iphone 6s plus  | 9   | 120 x 120, 192 x 192
       |                 | 10  | 120 x 120, 192 x 192
  2016 | iphone 7 plus   | 10  | 120 x 120, 192 x 192
  ───────────────────────────────────────────────────────────────────────

