
  ipad's viewports:
  ──────────────────────────────────────────────────────────────────────
  year | ⇩ model        | retina | resolution   | ⇩ size | proc | rgroup
  ──────────────────────────────────────────────────────────────────────
  2010 | ipad 1         |        | 1024 x 768   | 9.7    | a4   | a
  2011 | ipad 2         |        | 1024 x 768   | 9.7    | a5   | a
  2012 | ipad 3         | yes    | 2048 x 1536  | 9.7    | a5x  | bb
  2012 | ipad 4         | yes    | 2048 x 1536  | 9.7    | a6x  | bb
  2013 | ipad air 1 (5) | yes    | 2048 x 1536  | 9.7    | a7   | bb
  2014 | ipad air 2 (6) | yes    | 2048 x 1536  | 9.7    | a8x  | bb
  2017 | ipad 5         | yes    | 2048 x 1536  | 9.7    | a9   | bb
  2017 | ipad 7         | yes    | 2048 x 1536  | 9.7    | a9   | bb
  ──────────────────────────────────────────────────────────────────────
  2012 | ipad mini      |        | 1024 x 768   | 7.9    | a5   | a
  2013 | ipad mini 2    | yes    | 2048 x 1536  | 7.9    | a7   | bb
  2014 | ipad mini 3    | yes    | 2048 x 1536  | 7.85   | a7   | bb
  2015 | ipad mini 4    | yes    | 2048 x 1536  | 7.9    | a8   | bb
  ──────────────────────────────────────────────────────────────────────
  2016 | ipad pro       | yes    | 2048 x 1536  | 9.7    | a9x  | bb
  2017 | ipad pro       | yes    | 2224 x 1668  | 10.5   | a10x | ccc
  2015 | ipad pro       | yes    | 2732 × 2048  | 12.9   | a9x  | dddd
  2017 | ipad pro 2     | yes    | 2732 × 2048  | 12.9   | a10x | dddd
  ──────────────────────────────────────────────────────────────────────