

  apple devices viewports:
  ───────────────────────────────────────────────────────────────────────
  year | ⇩ model         | retina | resolution   | ⇩ size | proc | rgroup
  ───────────────────────────────────────────────────────────────────────
  2010 | ipad 1          |        | 1024 x 768   | 9.7    | a4   | a
  2011 | ipad 2          |        | 1024 x 768   | 9.7    | a5   | a
  2012 | ipad 3          | yes    | 2048 x 1536  | 9.7    | a5x  | bb
  2012 | ipad 4          | yes    | 2048 x 1536  | 9.7    | a6x  | bb
  2013 | ipad air 1      | yes    | 2048 x 1536  | 9.7    | a7   | bb
  2014 | ipad air 2      | yes    | 2048 x 1536  | 9.7    | a8x  | bb
  2017 | ipad 5          | yes    | 2048 x 1536  | 9.7    | a9   | bb
  ───────────────────────────────────────────────────────────────────────
  2012 | ipad mini       |        | 1024 x 768   | 7.9    | a5   | a
  2013 | ipad mini 2     | yes    | 2048 x 1536  | 7.9    | a7   | bb
  2014 | ipad mini 3     | yes    | 2048 x 1536  | 7.85   | a7   | bb
  2015 | ipad mini 4     | yes    | 2048 x 1536  | 7.9    | a8   | bb
  ───────────────────────────────────────────────────────────────────────
  2016 | ipad pro 9.7    | yes    | 2048 x 1536  | 9.7    | a9x  | bb
  2017 | ipad pro 10.5   | yes    | 2224 x 1668  | 10.5   | a10x | ccc
  2015 | ipad pro 12.9   | yes    | 2732 × 2048  | 12.9   | a9x  | dddd
  2017 | ipad pro 2 12.9 | yes    | 2732 × 2048  | 12.9   | a10x | dddd
  ───────────────────────────────────────────────────────────────────────


  apple touch icons sizes:
  ───────────────────────────────────────────────────────────────────────
  year | ⇩ model         | ios | sizes
  ───────────────────────────────────────────────────────────────────────
  2011 | ipad 2          | 8   | 76x76, 152x152
       |                 | 9   | 76x76, 152x152
  2012 | ipad 3          | 8   | 152x152, 192x192
       |                 | 9   | 152x152, 192x192
  2012 | ipad 4          | 8   | 152x152, 192x192
       |                 | 9   | 152x152, 192x192
  2013 | ipad air 1      | 8   | 152x152, 192x192
       |                 | 9   | 152x152, 192x192
       |                 | 10  | 152x152, 192x192
  2014 | ipad air 2      | 8   | 152x152, 192x192
       |                 | 9   | 152x152, 192x192
       |                 | 10  | 152x152, 192x192
  2017 | ipad 5          | 10  | 152x152, 192x192
  ───────────────────────────────────────────────────────────────────────
  2012 | ipad mini       |
  2013 | ipad mini 2     |
  2014 | ipad mini 3     |
  2015 | ipad mini 4     |
  ───────────────────────────────────────────────────────────────────────
  2016 | ipad pro 9.7    | 10  | 152x152, 192x192
  2017 | ipad pro 10.5   | 10  | 152x152, 192x192
  2015 | ipad pro 12.9   | 9   | 152x152, 192x192
       |                 | 10  | 152x152, 192x192
  2017 | ipad pro 2 12.9 | 10  | 152x152, 192x192
  ───────────────────────────────────────────────────────────────────────

