

    ┌────────────────────────────────────────────────────────────────────────────────┐
    │                                                                                │
    │                     ####   ####                                                │
    │                   #####  ######                                                │
    │                  ###    ###                                                    │
    │      #######     ##############  #######      #######     ## ###   #######     │
    │    ####   ####   ############  ###     ###  ###     ###   ###    ###     ###   │
    │   ###       ###  ###    ###   ##           ##         ##  ##    ##         ##  │
    │  ##############  ###    ###  ##           ##           ## ##   ##############  │
    │   ###            ###    ###   ##           ##         ##  ##    ##             │
    │    ####   ####   ###    ###    ###     ###  ###     ###   ##     ###     ###   │
    │      #######     ###    ###      #######      #######     ##       #######     │
    │                ####   ####                                                     │
    │              ####   ####                                                       │
    │                                                                                │
    └─────────┤ Copyright © 2017—2019 Maxim Rysevets. All rights reserved. ├─────────┘

