colors
# ─────────────────────────────────────────────────────────────────────
# default colors
# ─────────────────────────────────────────────────────────────────────
- default_light|color
    id: default_light
    value: #81a5eb
    value_hex: #81a5eb
    group: default
- default_main|color
    id: default_main
    value: #216ce4
    value_hex: #216ce4
    group: default
- default_dark_5|color
    id: default_dark_5
    value: #4c5266
    value_hex: #4c5266
    group: default
- default_dark_4|color
    id: default_dark_4
    value: #444a5f
    value_hex: #444a5f
    group: default
- default_dark_3|color
    id: default_dark_3
    value: #3b4157
    value_hex: #3b4157
    group: default
- default_dark_2|color
    id: default_dark_2
    value: #313852
    value_hex: #313852
    group: default
- default_dark_1|color
    id: default_dark_1
    value: #2a304a
    value_hex: #2a304a
    group: default
- default_state_ok|color
    id: default_state_ok
    value: #48be38
    value_hex: #48be38
    group: default
- default_state_warning|color
    id: default_state_warning
    value: #fd9a1e
    value_hex: #fd9a1e
    group: default
- default_state_error|color
    id: default_state_error
    value: #fc5740
    value_hex: #fc5740
    group: default